
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap 实例 - 响应式的列重置</title>
    <link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">

        .sxl_down{
            font-size: 18px;
            color: #7A85A3!important;
            letter-spacing: 1.12px;
        }
        .sxl_down h5{
            text-align: left!important;

        }


        .drive_down{
            float: left;
        }

        .xsl_top{
            margin-top:1em;
        }

        .drive_t{
            margin-left: 1em;
        }

        .drive_t a{

            color: #7D7D7D!important;;
        }

        .drive_t a:hover{

            color: #F34538!important;
            text-decoration: none!important;
        }





    </style>
</head>
<body>

<div class="container sxl_down" >

<div class="row xsl_line" >
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 xsl_top">
        <div class="drive_down"><img src="https://nzr2ybsda.qnssl.com/images/54977/FkfZkY891O6Ht4udHzoXbpj-4FL1.png?imageMogr2/strip/thumbnail/720x1440%3E/format/png" width="72px" height="72px"></div>
        <div class="drive_down drive_t">
            <h4><a href="#">CastleRock Mac版下载 </a></h4>
            <h5><a href="#">串口驱动MAC版下载</a></h5>
        </div>

    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 xsl_top">

            <div class="drive_down"><img src="https://nzr2ybsda.qnssl.com/images/54977/FkfZkY891O6Ht4udHzoXbpj-4FL1.png?imageMogr2/strip/thumbnail/720x1440%3E/format/png" width="72px" height="72px"></div>
            <div class="drive_down drive_t">
                <h4><a href="#">CastleRock Win32位下载 </a></h4>
                <h5><a href="#">串口驱动Windows版下载</a></h5>
            </div>

    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 xsl_top">

        <div class="drive_down"><img src="https://nzr2ybsda.qnssl.com/images/54977/FkfZkY891O6Ht4udHzoXbpj-4FL1.png?imageMogr2/strip/thumbnail/720x1440%3E/format/png" width="72px" height="72px"></div>
        <div class="drive_down drive_t">
            <h4><a href="#">CastleRock Win64位下载 </a></h4>
            <h5><a href="#">串口驱动Windows版下载</a></h5>
        </div>

    </div>
</div>
</div>

</body>
</html>